# Parts_moa_android

./: .gitignore  build.gradle  github.xml  gradle.settings.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml
app/: build.gradle
app/src/androidTest/java/jong/sku/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jong/sku/study/: CarInfoResistActivity.java  CommonSpinner.java  CustomGlideModule.java  FoldingCellListAdapter.java  GeoPoint.java  GeoTrans.java  HomeActivity.java  JoinActivity.java  LikeItemActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java  NaverMapActivity.java  NaverMapActivityForRepairShop.java  Oil_Adapter.java  Oil_Station.java  OpenAPI.java  PointAdapter.java  PopupActivity.java  SpinnerUpdate.java  UpdateActivity.java
app/src/main/java/jong/sku/study/retrofit/: PartsItemModel.java  PartsUserModel.java  RepairShopModel.java  RetrofitClient.java  RetrofitInterface.java  RetrofitUtility.java
app/src/main/res/drawable/: buttonshape.xml  cell_layout_edge.xml  round_btn_shape.xml  textview_style.xml
app/src/main/res/layout/: activity_car_info_resist.xml  activity_home.xml  activity_join.xml  activity_like_item.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_naver_map.xml  activity_naver_map_for_repair_shop.xml  activity_popup.xml  activity_test.xml  activity_update.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  navi_header.xml  oil_station_info.xml  repair_shop_info.xml
app/src/main/res/menu/: menu.xml  navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_icon.xml  parts_moa_logo.xml  search_oilstation_btn.xml  search_repairshop_btn_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/jong/sku/study/: ExampleUnitTest.java
(+1 files in other folders)
