<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".PopupActivity">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="53dp"-->
<!--            android:text="Notice"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/txtUrl"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginBottom="3dp"/>-->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></WebView>
    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/bgBackSideColor" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:onClick="mOnClose"
            android:text="돌아가기" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="정비예약하기"
            android:background="@drawable/buttonshape"
            android:onClick="goRepairshopInfo"/>
    </LinearLayout>
</LinearLayout>