<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ic_launcher_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/carView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/profileView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_above="@id/navi_head_text1"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/navi_head_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navi_head_text2"
        android:text="--------------- 메인 텍스트 -------------" />

    <TextView
        android:id="@+id/navi_head_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="--------------- 서브 텍스트 --------------" />


</RelativeLayout>